name: devenv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - decorator=4.4.2=py_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.19.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.17.2=py37_0
  - joblib=0.17.0=py_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - openssl=1.1.1h=h7b6447c_0
  - pandas=1.1.3=py37he6710b0_0
  - parso=0.7.0=py_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pip=20.2.4=py37h06a4308_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.7.2=pyhd3eb1b0_0
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pyzmq=19.0.2=py37he6710b0_1
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.23.2=py37h0573a6f_0
  - scipy=1.5.2=py37h0b6359f_0
  - setuptools=50.3.0=py37h06a4308_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py37h7b6447c_1
  - traitlets=5.0.5=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - babel==2.8.0
    - black==20.8b1
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - docutils==0.16
    - flake8==3.8.4
    - idna==2.10
    - imagesize==1.2.0
    - importlib-metadata==2.0.0
    - isort==5.6.4
    - jinja2==2.11.2
    - kiwisolver==1.3.1
    - livereload==2.6.3
    - markupsafe==1.1.1
    - matplotlib==3.3.2
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - packaging==20.4
    - pathspec==0.8.0
    - pillow==8.0.1
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - pyparsing==2.4.7
    - regex==2020.10.28
    - requests==2.24.0
    - rstcheck==3.3.1
    - snowballstemmer==2.0.0
    - sphinx==3.3.0
    - sphinx-autobuild==2020.9.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - toml==0.10.2
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.3
    - urllib3==1.25.11
    - zipp==3.4.0
prefix: /home/rajat_here/.pyenv/versions/miniconda3-4.7.12/envs/devenv
